db/db.json (before)
{
  "users": [
    {
      "firstName": "Ed",
      "lastName": "Putans",
      "phoneNumber": "12341234",
      "avatar": "https://avatars.dicebear.com/api/avataaars/EdPutans.svg",
      "id": 1
    },
    {
      "firstName": "Geri",
      "lastName": "Cupi",
      "phoneNumber": "123123123123",
      "avatar": "https://avatars.dicebear.com/api/avataaars/GeriCupi.svg",
      "id": 2
    },
    {
      "firstName": "Luca",
      "lastName": "Marcora",
      "phoneNumber": "123123123",
      "avatar": "https://avatars.dicebear.com/api/avataaars/LucaMarcora.svg",
      "id": 3
    },
    {
      "firstName": "Nicolas",
      "lastName": "Marcora",
      "phoneNumber": "+696969696969",
      "avatar": "https://avatars.dicebear.com/api/avataaars/NicolasMarcora.svg",
      "id": 4
    }
  ],
  "messages": [
    {
      "userId": 1,
      "messageText": "Hello",
      "conversationId": 1,
      "id": 1
    },
    {
      "userId": 1,
      "messageText": "Hola",
      "conversationId": 2,
      "id": 1
    },
    {
      "userId": 1,
      "messageText": "hey",
      "conversationId": 2,
      "id": 2
    },
    {
      "userId": 1,
      "messageText": "hey",
      "conversationId": 1,
      "id": 3
    },
    {
      "userId": 4,
      "messageText": "hey Ed how are you?",
      "conversationId": 1,
      "id": 4
    },
    {
      "userId": 1,
      "messageText": "I'm good how are you?",
      "conversationId": 1,
      "id": 5
    },
    {
      "userId": 1,
      "messageText": "Where have you been ?",
      "conversationId": 1,
      "id": 6
    },
    {
      "userId": 4,
      "messageText": "I'm good thanks, just my hoxup was broken and only now I can write back to you",
      "conversationId": 1,
      "id": 7
    },
    {
      "userId": 1,
      "messageText": "aa ok",
      "conversationId": 1,
      "id": 8
    },
    {
      "userId": 4,
      "messageText": "ok",
      "conversationId": 1,
      "id": 9
    },
    {
      "userId": 1,
      "messageText": "hey there how are you",
      "conversationId": 1,
      "id": 10
    },
    {
      "userId": 4,
      "messageText": "Im good",
      "conversationId": 1,
      "id": 11
    },
    {
      "userId": 4,
      "messageText": "hello geri",
      "conversationId": 3,
      "id": 12
    }
  ],
  "conversations": [
    {
      "userId": 1,
      "participantId": 4,
      "id": 1
    },
    {
      "userId": 1,
      "participantId": 3,
      "id": 2
    },
    {
      "userId": 4,
      "participantId": 2,
      "id": 3
    }
  ]
}

db/db.json (after)
{
  "users": [
    {
      "firstName": "Ed",
      "lastName": "Putans",
      "phoneNumber": "12341234",
      "avatar": "https://avatars.dicebear.com/api/avataaars/EdPutans.svg",
      "id": 1
    },
    {
      "firstName": "Geri",
      "lastName": "Cupi",
      "phoneNumber": "123123123123",
      "avatar": "https://avatars.dicebear.com/api/avataaars/GeriCupi.svg",
      "id": 2
    },
    {
      "firstName": "Luca",
      "lastName": "Marcora",
      "phoneNumber": "123123123",
      "avatar": "https://avatars.dicebear.com/api/avataaars/LucaMarcora.svg",
      "id": 3
    },
    {
      "firstName": "Nicolas",
      "lastName": "Marcora",
      "phoneNumber": "+696969696969",
      "avatar": "https://avatars.dicebear.com/api/avataaars/NicolasMarcora.svg",
      "id": 4
    },
    {
      "firstName": "Ilir",
      "lastName": "Rukaj",
      "phoneNumber": "+355684808625",
      "avatar": "https://avatars.dicebear.com/api/avataaars/IlirRukaj.svg",
      "id": 5
    }
  ],
  "messages": [
    {
      "userId": 1,
      "messageText": "Hello",
      "conversationId": 1,
      "id": 1
    },
    {
      "userId": 1,
      "messageText": "Hola",
      "conversationId": 2,
      "id": 1
    },
    {
      "userId": 1,
      "messageText": "hey",
      "conversationId": 2,
      "id": 2
    },
    {
      "userId": 1,
      "messageText": "hey",
      "conversationId": 1,
      "id": 3
    },
    {
      "userId": 4,
      "messageText": "hey Ed how are you?",
      "conversationId": 1,
      "id": 4
    },
    {
      "userId": 1,
      "messageText": "I'm good how are you?",
      "conversationId": 1,
      "id": 5
    },
    {
      "userId": 1,
      "messageText": "Where have you been ?",
      "conversationId": 1,
      "id": 6
    },
    {
      "userId": 4,
      "messageText": "I'm good thanks, just my hoxup was broken and only now I can write back to you",
      "conversationId": 1,
      "id": 7
    },
    {
      "userId": 1,
      "messageText": "aa ok",
      "conversationId": 1,
      "id": 8
    },
    {
      "userId": 4,
      "messageText": "ok",
      "conversationId": 1,
      "id": 9
    },
    {
      "userId": 1,
      "messageText": "hey there how are you",
      "conversationId": 1,
      "id": 10
    },
    {
      "userId": 4,
      "messageText": "Im good",
      "conversationId": 1,
      "id": 11
    },
    {
      "userId": 4,
      "messageText": "hello geri",
      "conversationId": 3,
      "id": 12
    },
    {
      "userId": 5,
      "messageText": "What is up ",
      "conversationId": 4,
      "id": 13
    },
    {
      "userId": 5,
      "messageText": "@Ed",
      "conversationId": 4,
      "id": 14
    }
  ],
  "conversations": [
    {
      "userId": 1,
      "participantId": 4,
      "id": 1
    },
    {
      "userId": 1,
      "participantId": 3,
      "id": 2
    },
    {
      "userId": 4,
      "participantId": 2,
      "id": 3
    },
    {
      "userId": 5,
      "participantId": 1,
      "id": 4
    }
  ]
}

db/db.json (diff)
@@ -27,6 +27,13 @@
       "phoneNumber": "+696969696969",
       "avatar": "https://avatars.dicebear.com/api/avataaars/NicolasMarcora.svg",
       "id": 4
+    },
+    {
+      "firstName": "Ilir",
+      "lastName": "Rukaj",
+      "phoneNumber": "+355684808625",
+      "avatar": "https://avatars.dicebear.com/api/avataaars/IlirRukaj.svg",
+      "id": 5
     }
   ],
   "messages": [
@@ -107,6 +114,18 @@
       "messageText": "hello geri",
       "conversationId": 3,
       "id": 12
+    },
+    {
+      "userId": 5,
+      "messageText": "What is up ",
+      "conversationId": 4,
+      "id": 13
+    },
+    {
+      "userId": 5,
+      "messageText": "@Ed",
+      "conversationId": 4,
+      "id": 14
     }
   ],
   "conversations": [
@@ -124,6 +143,11 @@
       "userId": 4,
       "participantId": 2,
       "id": 3
+    },
+    {
+      "userId": 5,
+      "participantId": 1,
+      "id": 4
     }
   ]
 }
